# trading-system

./: README.md  resources.txt
logging-cs/LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
logging-cs/LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
trading-engine/: ITradingEngineServer.cs  Program.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  TradingEnginerServer.cs  appsettings.json  resources.txt  trading-engine.csproj  trading-engine.sln
trading-engine/InstrumentCS/: InstrumentCS.csproj  Security.cs
trading-engine/OrderbookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
trading-engine/OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusFactory.cs  OrderbookEntry.cs  OrdersCS.csproj  Rejection.cs  RejectionFactory.cs  RejectionReason.cs  Side.cs
trading-engine/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
