<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
        <AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
      <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
    </ItemGroup>

</Project>
